# hoccer-service

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/hoccer/account/client/: AccountManager.java  AccountService.java  Index.java  IndexPage.java  LoginPanel.java  WatermarkedTextBox.java
account/src/main/java/com/hoccer/account/client/login/: LoginMethodBase.java  LoginMethodDeviceNearby.java  LoginMethodDeviceToken.java  LoginMethodPassword.java  LoginMethodRegister.java
account/src/main/java/com/hoccer/account/client/ui/: DevicesPanel.java  LoginPanel.java  MainPanel.java  RegistrationPanel.java  WatermarkedTextBox.java  WelcomePanel.java
account/src/main/java/com/hoccer/account/server/: AccountServiceImpl.java  QRCodeGenerator.java
account/src/main/java/com/hoccer/account/shared/: FieldVerifier.java
account/src/main/resources/com/hoccer/account/: AccountManager.gwt.xml  Index.gwt.xml
account/src/main/webapp/: index.css  index.html
account/src/main/webapp/WEB-INF/: web.xml
account/src/test/java/com/hoccer/account/client/: AccountManagerTests.java  GwtTestIndex.java
account/src/test/resources/com/hoccer/account/: AccountManagerTests.gwt.xml  IndexJUnit.gwt.xml
bundle/: pom.xml
common/: pom.xml
common/src/main/java/com/hoccer/common/: Dummy.java
filecache/: pom.xml
filecache/src/main/java/com/google/appengine/api/blobstore/: ByteRange.java
filecache/src/main/java/com/hoccer/filecache/: CacheBackend.java  CacheServlet.java  ContextListener.java  DownloadServlet.java  StatusServlet.java  UploadServlet.java
filecache/src/main/java/com/hoccer/filecache/control/: ControlConnection.java  ControlServlet.java  ICacheControl.java
filecache/src/main/java/com/hoccer/filecache/db/: MemoryBackend.java  OrmliteBackend.java
filecache/src/main/java/com/hoccer/filecache/model/: CacheFile.java
filecache/src/main/java/com/hoccer/filecache/transfer/: CacheDownload.java  CacheTransfer.java  CacheUpload.java
filecache/src/main/webapp/WEB-INF/: web.xml
identity/: pom.xml
identity/src/main/java/com/hoccer/identity/: StatusServlet.java
identity/src/main/java/com/hoccer/identity/model/: Device.java  Identity.java
identity/src/main/webapp/WEB-INF/: web.xml
